<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memby.Application\Memby.Application.csproj" />
    <ProjectReference Include="..\Memby.Contracts\Memby.Contracts.csproj" />
    <ProjectReference Include="..\Memby.Core\Memby.Core.csproj" />
    <ProjectReference Include="..\Memby.Data\Memby.Data.csproj" />
    <ProjectReference Include="..\Memby.Domain\Memby.Domain.csproj" />
  </ItemGroup>

</Project>
