# Memby.Api

./: Memby.sln  README.md
Memby/: Memby.WebApi.csproj  Memby.csproj  Program.cs  Startup.cs  appsettings.json
Memby.Application/: Memby.Application.csproj
Memby.Application/Companies/: CompanyDto.cs  CreateCompanyDto.cs  CreateCompanyResultDto.cs  DeleteCompanyResultDto.cs  UpdateCompanyDto.cs  UpdateCompanyResultDto.cs
Memby.Application/Employees/: CreateEmployeeDto.cs  CreateEmployeeResultDto.cs  DeleteEmployeeResultDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs  UpdateEmployeeResultDto.cs
Memby.Application/Miscellaneous/: ExceptionResult.cs
Memby.Application/Resources/: DataAnnotationMessages.Designer.cs  DataAnnotationMessages.resx
Memby.Application/User/: UpsertUserDto.cs
Memby.Application/Users/: CreateUserDto.cs  CreateUserResultDto.cs  LoginUserDto.cs  LoginUserResultDto.cs  UpdateUserEmailDto.cs  UpdateUserEmailResultDto.cs  UpdateUserInfoDto.cs  UpdateUserInfoResultDto.cs  UpdateUserPasswordDto.cs  UpdateUserPasswordResultDto.cs  UpsertUserDto.cs  UserDto.cs
Memby.Contracts/: Memby.Contracts.csproj
Memby.Contracts/Repositories/: ICompaniesRepository.cs  IEmployeesRepository.cs  IRepository.cs  IUserRolesRepository.cs  IUsersRepository.cs
Memby.Contracts/Services/: ICompaniesService.cs  IEmployeesService.cs  IUsersService.cs
Memby.Core/: Memby.Core.csproj
Memby.Core/Enums/: Genders.cs  Roles.cs
Memby.Core/Exceptions/: ApplicationExceptionBase.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Memby.Core/Extensions/: ListExtensions.cs
Memby.Core/Resources/: Messages.Designer.cs  Messages.resx
Memby.Data/: Memby.Data.csproj
Memby.Data/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs  UserConfiguration.cs  UserProviderConfiguration.cs  UserRoleConfiguration.cs
Memby.Data/DbContexts/: MembyDbContext.cs
Memby.Data/Extensions/: DbContextExtensions.cs
Memby.Data/Migrations/: 20181017183505_v1.Designer.cs  20181017183505_v1.cs  20181020135845_v1.Designer.cs  20181020135845_v1.cs  20181020183522_v1.Designer.cs  20181020183522_v1.cs  20181020214335_v2.Designer.cs  20181020214335_v2.cs  20181021103747_v1.Designer.cs  20181021103747_v1.cs  MembyDbContextModelSnapshot.cs
Memby.Data/Repositories/: CompaniesRepository.cs  EmployeesRepository.cs  Repository.cs  UserRolesRepository.cs  UsersRepository.cs
Memby.Domain/: Entity.cs
Memby.Domain/Companies/: Company.cs
Memby.Domain/Employees/: Employee.cs
Memby.Domain/Users/: User.cs  UserProvider.cs  UserRole.cs
Memby.Services/: Memby.Services.csproj
Memby.Services/Companies/: CompaniesService.cs
Memby.Services/Employees/: EmployeesService.cs
Memby.Services/Jwt/: Constants.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
Memby.Services/Security/: ISecurityService.cs  SecurityOptions.cs  SecurityService.cs
Memby.Services/Users/: UsersService.cs
Memby/Controllers/: ApiControllerBase.cs  CompanyController.cs  EmployeeController.cs  UsersController.cs  ValuesController.cs
Memby/Middlewares/: ExceptionHandlingMiddleware.cs
Memby/Models/: ModelStateResult.cs  ValidationError.cs
Memby/Properties/: launchSettings.json
Memby/Properties/PublishProfiles/: FolderProfile.pubxml
